{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "eeemail",
  "mainBinaryName": "eeemail",
  "version": "0.3.0",
  "identifier": "chat.eeemail.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "eeemail",
        "width": 1200,
        "height": 800,
        "minWidth": 720,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "appimage",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "End-to-end encrypted email client",
    "longDescription": "An end-to-end encrypted email client with classic email functionality, built on a fork of chatmail/core. IMAP and SMTP are used as transport only: mail is downloaded, decrypted, stored locally and removed from the server.",
    "publisher": "eeemail",
    "copyright": "Licensed under MPL-2.0",
    "licenseFile": "../../LICENSE"
  }
}
